# ApiShop

./: README.md
back/: ApiShop.sln
back/ApiShop.Business/: ApiShop.Business.csproj
back/ApiShop.Business/Implementations/: CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
back/ApiShop.Business/Interfaces/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
back/ApiShop.Common/: ApiShop.Common.csproj
back/ApiShop.Common/DAO/: CartItemDao.cs  CategoryDao.cs  OrderDao.cs  OrderItemDao.cs  ProductDao.cs  UserDao.cs
back/ApiShop.Common/DTO/: CartItemDto.cs  CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs
back/ApiShop.Common/Request/: CartItemCreateRequest.cs  CartItemUpdateRequest.cs  CategoryCreateRequest.cs  CategoryUpdateRequest.cs  LoginRequest.cs  OrderCreateRequest.cs  OrderUpdateRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  UserCreateRequest.cs  UserUpdateRequest.cs
back/ApiShop.DataAccess/: ApiShop.DataAccess.csproj  ApiShopDbContext.cs
back/ApiShop.DataAccess/Implementations/: CartItemRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
back/ApiShop.DataAccess/Interfaces/: ICartItemRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
back/ApiShop.DataAccess/Migrations/: 20250708081111_InitialCreate.Designer.cs  20250708081111_InitialCreate.cs  20250708084148_UserDaoRequest.Designer.cs  20250708084148_UserDaoRequest.cs  20250708090221_DaoImp.Designer.cs  20250708090221_DaoImp.cs  20250708090335_UpdateMigration.Designer.cs  20250708090335_UpdateMigration.cs  ApiShopDbContextModelSnapshot.cs
back/ApiShop.WebApi/: ApiShop.WebApi.csproj  ApiShop.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs
back/ApiShop.WebApi/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
front/: index.html  package.json  tailwind.config.js
front/src/: App.tsx  index.css  main.tsx
front/src/api/: axios.ts  cart.ts  order.ts
front/src/components/: Header.tsx  ProductCard.tsx
front/src/context/: AuthContext.tsx  (+1 more)
(+13 files in other folders)
